<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Untitled 1</title>
	<style type="text/css">
		body {
			font-family: Times New Roman;
			font-size: 13pt;
		}

		table {

			font-family: Times New Roman;
			font-size: 13pt;
			line-height: 1.3;
			width: 100%;
		}
		.table-small{
		    line-height: 1 !important;
		}

		table th {
			font-family: Times New Roman;
			font-size: 13pt;
			text-align: center;
		}

		
		table td {
			vertical-align: top;
			font-size: 13pt;
		}

		.tableContent {
			font-size: 13pt;
			width: 100%;
			border-collapse: collapse;
			border: 0.75pt solid gray;
		}

		.tableContent th,
		.tableContent td {
			border: 0.75pt solid gray;
		}

		.tableHeader {
			width: 100%;
			border-collapse: collapse;
			border: 0.75pt solid white;
		}

		.tableHeader th,
		.tableHeader td {
			border: 0.75pt solid white;
		}
		.tableHeaderxx {
			width: 100%;
			border-collapse: collapse;
			border: 0.75pt solid black;
		}
		.tableHeaderxx th
		{
			border: 0.75pt solid black;
			text-align: center;
		}
		.tableHeaderxx td {
			border: 0.75pt solid black;
			text-align: left;
		}
		.tableHeaderxx .tdb span{
			font-weight: bold;
			float: right;
		}
		.tableHeaderxx .trtablexx{
			font-weight: bold;
		}
		.tdtablexx{
			float: right;
			border: 0pt !important;
		}

		.header {
			width: 100%;
			margin-bottom: 37.5pt;
		}

        .header {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}

		.header .left .unit {
			font-weight: bold;
		}

		.header .left .infor-company {
			text-align: center;
		}

		.header .right {
			text-align: center;
			font-weight: bold;
			padding-bottom: 8px;
			border-bottom: 1px solid black;
		}

		.bottom {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			margin-top: 25px;
		}

		.bottom .bottom-left .title-bottom-left {
			font-weight: bold;
		}

		.bottom-right {
			text-align: center;
		}

		.title-bottom-right {
			font-weight: bold;

		}

		.sectionGuide {
			padding: 0;
			width: 100%;
		}

		#my-div {
			width: 7.5pt;
			height: 7.5pt;
			background: blue;
			margin-left: 2.5cm;
			margin-right: 2cm;
			margin-bottom: 2cm;
			margin-top: 2cm;
		}

		.pagebreak {
			page-break-before: always;
		}

		.footer {
			position: fixed;
			display: block;
			padding-top: 90em;
		}

		.sup {
			position: relative;
			vertical-align: baseline;
			top: -0.5em;
			font-size: 13pt;
		}
		.indent {
            text-indent: 50pt;
            line-height: 1.3;
        }
        .lineHeight16 {
            line-height: 1.3;
        }
		.PaddingCellTable td{
			padding: 3.75pt;
		}
		.PaddingCellTable th{
			padding: 3.75pt;
		}
	</style>
</head>
<body>
	#macro( formatFinance $value )
        #if($value.contains("."))
            #set($tmp = $value.split("\."))
            $tmp[0].replaceAll(',','.'),$tmp[1]
        #else
            $value.replaceAll(',','.')
        #end
    #end
	<div class="sectionGuide" style="padding: 1cm 0.3cm 1cm 0.3cm;">
		<div class="header">
			<div class="left">
				<div class="infor-company">
					<div class="row-1">
						TỔNG CÔNG TY
					</div>
					<div class="row-2">
						ĐIỆN LỰC TP HÀ NỘI
					</div>

				</div>
				<p class="unit">
					ĐƠN VỊ: Value
				</p>
			</div>
			<div class="right">
				<div class="national-brand-row-1">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</div>
				<div class="national-brand-row-2">Độc lập - Tự do - Hạnh phúc</div>
			</div>
		</div>
		<div style="padding-top: 22.5pt;">
			<table class="tableHeader">
				<tr>
					<td style="text-align: center; font-size:14pt;">
						<b>ĐỀ NGHỊ CẤP VẬT TƯ THIẾT BỊ</b>
					</td>
				</tr>
			</table>
		</div>

		<div class="infor">
			<div class="infor-item">Tên đơn vị đề nghị : Value</div>
			<div class="infor-item">Lý do cấp <i> Nêu cụ thể phục vụ sự cố hay vận hành, phát triển khách hàng? :
					Value</i> </div>
			<div class="infor-item">Danh sách vật tư thiết bị như sau : </div>
		</div>
		<div style="padding-top: 2pt;">
			<table class="tableHeaderxx" style="font-size: 11pt;">
				<tr class="PaddingCellTable">
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						STT
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						MÃ VẬT TƯ
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						TÊN VẬT TƯ VÀ QUY CÁCH
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						MÃ- TÊN NSX
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						ĐƠN VỊ TÍNH
					</th>
					<th colspan="5" style="text-align: center; font-weight: bold; vertical-align: center;">
						SỐ LƯỢNG
					</th>

					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						Nguồn vốn
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						ĐƠN GIÁ
					</th>
					<th rowspan="3" style="text-align: center; font-weight: bold; vertical-align: center;">
						THÀNH TIỀN
					</th>
				</tr>
                <tr class="PaddingCellTable">
					<th rowspan="2" style="text-align: center; font-weight: bold; vertical-align: center;">
						Xin cấp
					</th>
					<th colspan="4" style="text-align: center; font-weight: bold; vertical-align: center;">
						Tổng Công ty duyệt
					</th>
				</tr>	
                <tr class="PaddingCellTable">
					<th style="text-align: center; font-weight: bold; vertical-align: center;">
						Cấp ngay
					</th>
					<th style="text-align: center; font-weight: bold; vertical-align: center;">
						Sẽ cấp
					</th>
					<th style="text-align: center; font-weight: bold; vertical-align: center;">
						Điều chuyển
					</th>
					<th style="text-align: center; font-weight: bold; vertical-align: center;">
						Đơn vị điều chuyển
					</th>
				</tr>
                <tr class="PaddingCellTable">
					<td style="text-align: center;">
						1
					</td>
					<td style="text-align: left;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: center;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
					</td>
					<td style="text-align: right;">
						Value
                    </td>
					<td style="text-align: right;">
						Value
					</td>
				</tr>
			
			</table>
		</div>
        <div class="bottom">
			<div class="bottom-left">
				<div class="title-bottom-left">
					Nơi nhận :
				</div>
				<div class="list-bottom">
					<div class="item-infor">
						- VTU
					</div>
					<div class="item-infor">
						- Lưu: VT, Đơn vị soạn thảo
					</div>
				</div>
			</div>
			<div class="bottom-right">
				<div class="title-bottom-right">
					TRƯỞNG ĐƠN VỊ
				</div>
				<div class="signature">
					Ký tên, đóng dấu
				</div>
			</div>
		</div>
	</div>
</body>